{
    "name": "aloisjasa/mr-test",
    "authors": [
        {
            "name": "aloisjasa",
            "email": "alois.jasa@peckadesign.cz"
        }
    ],
    "require-dev": {
        "symplify/monorepo-builder": "11.1.17"
    },
    "autoload": {
        "psr-4": {
            "AloisJasa\\Monorepo\\": "packages/monorepo/src/",
            "AloisJasa\\MrTestAdmin\\": "packages/mr-test-admin/src/",
            "AloisJasa\\MrTestSdk\\": "packages/mr-test-sdk/src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AloisJasa/mr-test-sdk"
        }
    ],
    "replace": {
        "aloisjasa/mr-test-admin": "2.7.0",
        "aloisjasa/mr-test-sdk": "2.7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
